# Turn off the Spring Boot banner
spring.main.banner-mode=off

spring.application.name=club

#
#  logging level for Spring Boot APP
#
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework = DEBUG
# Reduce logging level. Set logging level to warn
logging.level.root=warn
# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace


#
# Data sources  , URL - must have for Db connection
# JDBC properties, Spring properties for JPA
#

spring.datasource.url = jdbc:mysql://localhost:3306/fc828_db
spring.datasource.username = fc828admin
spring.datasource.password = fc828admin

spring.jpa.show-sql=true


#
# security
#
spring.security.user.name = test
spring.security.user.password = test123

logging.level.org.springframework.security=TRACE 

#
# Application settings
#

fc828.default.language = ru
