fc828:
  default:
    language: ru
logging:
  level:
    org:
      hibernate:
        SQL: trace
        orm:
          jdbc:
            bind: trace
      #springframework:
        #jdbc:
          #core: DEBUG
        security: 'TRACE'
        web: DEBUG
    root: warn

spring:
  application:
    name: club
  datasource:
    password: fc828admin
    url: jdbc:mysql://localhost:3306/fc828_db
    username: fc828admin
  #jpa:
    #show-sql: true
  main:
    banner-mode: 'off'
  security:
    user:
      name: test
      password: test123
