spring.application.name=club

spring.security.user.name=test
spring.security.user.password=test123

spring.datasource.url = jdbc:mysql://localhost:3306/club_db
spring.datasource.username = fc828
spring.datasource.password = fc828
